<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>au.com.shawware</groupId>
  <artifactId>sw-java-pom</artifactId>
  <version>0.9</version>

  <name>Shawware Java POM</name>
  <description>A skeleton Maven project designed to be the parent project for Shawwware Java projects. That is, it collates common project settings in a single place for re-use and consistency across projects.</description>
  <url>https://github.com/shawware/Java-POM</url>
  <packaging>pom</packaging>

  <organization>
  	<name>shawware</name>
  	<url>http://www.shawware.com.au</url>
  </organization>

  <scm>
  	<url>https://github.com/shawware/Java-POM</url>
  	<connection>scm:git:git://github.com/shawware/Java-POM.git</connection>
  	<developerConnection>scm:git:git@github.com:shawware/Java-POM.git</developerConnection>
  	<tag>HEAD</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>${basedir}</directory>
        <filtering>true</filtering>
	    <includes>
	      <include>README.md</include>
	      <include>LICENSE.txt</include>
	    </includes>
      </resource>
    </resources>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
